# ChaNa

./: .gitignore  README.md  USAGE.md  pom.xml
chana-registry/: INTEGRATION.md  README.md  USAGE.md  pom.xml
chana-registry/chana-discovery-spring-boot3-starter/: pom.xml
chana-registry/chana-discovery-spring-boot3-starter/src/main/java/com/chanacode/spring/boot/starter/: ChaNaClientAutoConfiguration.java  ChaNaServiceAnnotationBeanPostProcessor.java  EnableChaNaDiscovery.java
chana-registry/chana-spring/: pom.xml
chana-registry/chana-spring-boot-starter/: pom.xml
chana-registry/chana-spring-boot-starter/src/main/java/com/chanacode/spring/boot/starter/: ChaNaClientProperties.java  ChaNaServiceRegistry.java  EnableChaNaClient.java
chana-registry/chana-spring/src/main/java/com/chanacode/spring/: ChaNaSpringApplication.java
chana-registry/chana-spring/src/main/java/com/chanacode/spring/config/: ChaNaCoreConfig.java  ChaNaProperties.java  WebConfig.java
chana-registry/chana-spring/src/main/java/com/chanacode/spring/controller/: ApiResponse.java  RegistryApiController.java
chana-registry/chana-spring/src/main/resources/: application.yml
chana-registry/chanaapi/: pom.xml
chana-registry/chanaapi/src/main/java/com/chanacode/api/annotation/: ChaNaService.java
chana-registry/chanaapi/src/main/java/com/chanacode/api/client/: ChaNaClient.java
chana-registry/chanaapi/src/main/java/com/chanacode/api/factory/: ChaNaClientFactory.java
chana-registry/chanaapi/src/test/java/com/chanacode/api/client/: ChaNaClientTest.java
chana-registry/chanacommon/: pom.xml
chana-registry/chanacommon/src/main/java/com/chanacode/common/constant/: MessageType.java
chana-registry/chanacommon/src/main/java/com/chanacode/common/dto/: RegistryRequest.java  RegistryResponse.java  RegistryStats.java  ServiceInstance.java
chana-registry/chanacommon/src/main/java/com/chanacode/common/loadbalance/: LoadBalancer.java  RoundRobinLoadBalancer.java
chana-registry/chanacommon/src/test/java/com/chanacode/common/loadbalance/: LoadBalancerTest.java
chana-registry/chanacore/: pom.xml
chana-registry/chanacore/src/main/java/com/chanacode/core/cache/: RegistryCacheManager.java
chana-registry/chanacore/src/main/java/com/chanacode/core/config/: ConfigManager.java
chana-registry/chanacore/src/main/java/com/chanacode/core/health/: SlidingWindowHealthChecker.java
chana-registry/chanacore/src/main/java/com/chanacode/core/metrics/: HighPrecisionMetricsCollector.java
chana-registry/chanacore/src/main/java/com/chanacode/core/sync/: IncrementalSyncManager.java
chana-registry/chanacore/src/test/java/com/chanacode/core/config/: ConfigManagerTest.java
chana-registry/chanacore/src/test/java/com/chanacode/core/namespace/: NamespaceManagerTest.java
chana-registry/chanacore/src/test/java/com/chanacode/core/registry/: ServiceRegistryTest.java
chana-registry/chanaserver/: dependency-reduced-pom.xml  pom.xml
chana-registry/chanaserver/src/main/java/com/chanacode/server/bootstrap/: ChaNaServer.java
chana-registry/chanaserver/src/main/java/com/chanacode/server/config/: ChaNaBanner.java  ChaNaServerAutoConfiguration.java
chana-registry/chanaserver/src/main/java/com/chanacode/server/http/: HttpApiHandler.java
chana-registry/chanaserver/src/main/java/com/chanacode/server/netty/: ProtocolCodec.java  RegistryServerHandler.java
chana-registry/chanaserver/src/main/resources/: banner.txt  logback.xml
chana-registry/chanaui/: .env.development  index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
chana-registry/chanaui/src/: App.tsx  i18n.tsx  index.css  theme.ts
chana-registry/chanaui/src/pages/: ConfigManage.tsx  Dashboard.tsx  HealthMonitor.tsx  InstanceManage.tsx  ServiceDetail.tsx  Settings.tsx  index.ts
chana-registry/chanaui/src/services/: api.ts
chana-registry/chanaui/src/types/: index.ts
chana-registry/chanaui/src/utils/: axios.ts
chanaapi/: pom.xml
chanaapi/src/main/java/com/chanacode/api/annotation/: ChaNaService.java
chanaapi/src/main/java/com/chanacode/api/client/: ChaNaClient.java
chanaapi/src/main/java/com/chanacode/api/factory/: ChaNaClientFactory.java
chanacommon/: pom.xml
chanacommon/src/main/java/com/chanacode/common/constant/: MessageType.java  RegistryConstants.java
chanacommon/src/main/java/com/chanacode/common/dto/: RegistryRequest.java  RegistryResponse.java  RegistryStats.java  ServiceInstance.java
chanacommon/src/main/java/com/chanacode/common/loadbalance/: LeastActiveLoadBalancer.java  LoadBalancer.java  WeightedRandomLoadBalancer.java
chanacore/: pom.xml
chanacore/src/main/java/com/chanacode/core/cache/: RegistryCacheManager.java
chanacore/src/main/java/com/chanacode/core/cluster/: ClusterManager.java
chanacore/src/main/java/com/chanacode/core/config/: ConfigManager.java
chanacore/src/main/java/com/chanacode/core/health/: SlidingWindowHealthChecker.java
chanacore/src/main/java/com/chanacode/core/namespace/: NamespaceManager.java
chanacore/src/main/java/com/chanacode/core/raft/: RaftNode.java
chanacore/src/main/java/com/chanacode/core/registry/: ServiceRegistry.java
chanacore/src/main/java/com/chanacode/core/security/: AuthManager.java
chanacore/src/test/java/com/chanacode/core/registry/: ServiceRegistryTest.java
chanaserver/: dependency-reduced-pom.xml  pom.xml
chanaserver/src/main/java/com/chanacode/server/: ChaNaRegistryApplication.java  EnableChaNaServer.java
chanaserver/src/main/java/com/chanacode/server/bootstrap/: ChaNaServer.java
chanaserver/src/main/java/com/chanacode/server/config/: ChaNaProperties.java  ChaNaServerAutoConfiguration.java
chanaserver/src/main/java/com/chanacode/server/http/: HttpApiHandler.java
chanaserver/src/main/java/com/chanacode/server/netty/: MetricsCollector.java  (+2 more)
chanaserver/src/main/resources/: application.yml
chanaui/: .env.development  .env.production  package-lock.json  package.json
chanaui/src/: i18n.tsx
chanaui/src/pages/: HealthMonitor.tsx  InstanceManage.tsx  ServiceDetail.tsx  Settings.tsx
chanaui/src/services/: api.ts
chanaui/src/utils/: axios.ts
